# tyEventJ

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/revenuee/tyeventj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revenuee/tyeventj/: MainActivity.kt
app/src/main/java/com/revenuee/tyeventj/ui/: CaririPlusApp.kt
app/src/main/java/com/revenuee/tyeventj/ui/components/: Button.kt  Surface.kt
app/src/main/java/com/revenuee/tyeventj/ui/navigation/: CaririPlusNavController.kt
app/src/main/java/com/revenuee/tyeventj/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/revenuee/tyeventj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
